<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInventario">

    <fragment
        android:id="@+id/fragmentInventario"
        android:name="com.cristian.miniproyecto2.view.fragments.inventario"
        android:label="Principal"
        tools:layout="@layout/fragment_inventario"
        >
        <action
            android:id="@+id/action_fragmentInventario_to_addProduct"
            app:destination="@id/fragmentAddProduct" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddProduct"
        android:name="com.cristian.miniproyecto2.view.fragments.AddProduct"
        android:label="AddProduct"
        tools:layout="@layout/fragment_add_product"
        />


</navigation>