<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInventario">

    <fragment
        android:id="@+id/fragmentInventario"
        android:name="com.cristian.miniproyecto2.view.fragments.inventario"
        android:label="Principal"
        tools:layout="@layout/fragment_inventario"
        >
        <action
            android:id="@+id/action_fragmentInventario_to_addProduct"
            app:destination="@id/fragmentAddProduct" />
        <action
            android:id="@+id/action_fragmentInventario_to_fragmentProductDetail"
            app:destination="@id/fragmentProductDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddProduct"
        android:name="com.cristian.miniproyecto2.view.fragments.AddProduct"
        android:label="AddProduct"
        tools:layout="@layout/fragment_add_product"
        />
    <fragment
        android:id="@+id/fragmentProductDetail"
        android:name="com.cristian.miniproyecto2.view.fragments.FragmentProductDetail"
        android:label="FragmentProductDetail"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_fragmentProductDetail_to_fragmentEditProduct"
            app:destination="@id/fragmentEditProduct" />
        <action
            android:id="@+id/action_fragmentProductDetail_to_fragmentInventario"
            app:destination="@id/fragmentInventario" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditProduct"
        android:name="com.cristian.miniproyecto2.view.fragments.FragmentEditProduct"
        android:label="FragmentEditProduct"
        tools:layout="@layout/fragment_edit_product">
        <action
            android:id="@+id/action_fragmentEditProduct_to_fragmentProductDetail"
            app:destination="@id/fragmentProductDetail" />
        <action
            android:id="@+id/action_fragmentEditProduct_to_fragmentInventario"
            app:destination="@id/fragmentInventario" />
    <action
        android:id="@+id/action_fragmentAddProduct_to_inventario"
        app:destination="@id/fragmentInventario" />
    </fragment>


</navigation>