<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.add_product">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000"
            >

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#424242"
                android:layout_marginBottom="24dp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_previous"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar producto"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center" />
            </androidx.appcompat.widget.Toolbar>

            <!-- Campos y Botón -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codigoInputLayout"
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="16dp"
                android:hint="Código producto"
                app:hintTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codigoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxEms="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreInputLayout"
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/codigoInputLayout"
                android:layout_marginTop="16dp"
                android:hint="Nombre artículo"
                app:hintTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:maxLength="40"
                    android:maxEms="40" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/precioInputLayout"
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/nombreInputLayout"
                android:layout_marginTop="16dp"
                android:hint="Precio"
                app:hintTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/precioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:maxLength="20"
                    android:maxEms="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cantidadInputLayout"
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/precioInputLayout"
                android:layout_marginTop="16dp"
                android:hint="Cantidad"
                app:hintTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cantidadEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLength="4"
                    android:inputType="number"
                    android:maxEms="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/guardarButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:backgroundTint="@color/orange"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_below="@id/cantidadInputLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_gravity="center" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>